/*! Pushy - v0.9.2 - 2014-9-13
* Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.
* https://github.com/christophery/pushy/
* by Christopher Yee */

html, body {
    overflow-x: hidden; /* prevents horizontal scroll bars */
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* disable webkit tap highlight */
    /** height: 100%; */ /* fixes focus scrolling in Safari (OS X) */
}

/* Menu Appearance */

.pushy {
    position: fixed;
    width: 260px;
    height: 100%;
    top: 0;
    z-index: 9999;
    background: #444;
    overflow: auto;
    -webkit-overflow-scrolling: touch; /* enables momentum scrolling in iOS overflow elements */
}

.pushy-left {
    left: 0;
}

.pushy-right {
    right: 0;
}

.admin-bar .pushy {
	top: 32px;
}

@media screen and (max-width: 782px) {
	.admin-bar .pushy {
		top: 46px;
	}
}

.pushy ul,
.pushy li {
	margin: 0;
	padding: 0;
}

.pushy a {
	border-top: 1px solid rgba(255,255,255,.1);
	border-bottom: 1px solid rgba(0,0,0,.15);
    color: #fff;
	font-family: 'Oxygen', sans-serif;
	font-size: 16px;
    display: block;
	padding: 15px 30px;
}

.pushy a:hover {
    background: rgba(255,255,255,.025);
    text-decoration: none;
}

.pushy .sub-menu a {
	font-family: 'Helvetica Neue', Helvetica, serif;
	font-size: 14px;
}

.pushy .sub-menu a:before {
	content: "\f105";
	display: inline-block;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	margin-right: 8px;
	text-transform: none !important;
}

.pushy .sub-menu .sub-menu a:before {
	margin-left: 15px;
}

/* Menu Movement Left */

.pushy-left{
    -webkit-transform: translate3d(-260px,0,0);
    -moz-transform: translate3d(-260px,0,0);
    -ms-transform: translate3d(-260px,0,0);
    -o-transform: translate3d(-260px,0,0);
    transform: translate3d(-260px,0,0);
}

.pushy-left--open{
    left: 0;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.container-push--left, .push-push{
    -webkit-transform: translate3d(260px,0,0);
    -moz-transform: translate3d(260px,0,0);
    -ms-transform: translate3d(260px,0,0);
    -o-transform: translate3d(260px,0,0);
    transform: translate3d(260px,0,0);
}

/* Menu Movement Right */

.pushy-right{
    -webkit-transform: translate3d(260px,0,0);
    -moz-transform: translate3d(260px,0,0);
    -ms-transform: translate3d(260px,0,0);
    -o-transform: translate3d(260px,0,0);
    transform: translate3d(260px,0,0);
}

.pushy-right--open{
    right: 0;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.container-push--right, .push-push{
    -webkit-transform: translate3d(-260px,0,0);
    -moz-transform: translate3d(-260px,0,0);
    -ms-transform: translate3d(-260px,0,0);
    -o-transform: translate3d(-260px,0,0);
    transform: translate3d(-260px,0,0);
}

/* Menu Transitions */

.pushy, .site-container, .push{
    -webkit-transition: -webkit-transform .2s cubic-bezier(.16, .68, .43, .99);
    -moz-transition: -moz-transform .2s cubic-bezier(.16, .68, .43, .99);
    -o-transition: -o-transform .2s cubic-bezier(.16, .68, .43, .99);
    transition: transform .2s cubic-bezier(.16, .68, .43, .99);
}

/* Site Overlay */

.site-overlay{
    display: none;
}

.pushy-left--active .site-overlay--left,
.pushy-right--active .site-overlay--right {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9998;
    background-color: rgba(36,38,39,.75);
    -webkit-animation: fade 500ms;
    -moz-animation: fade 500ms;
    -o-animation: fade 500ms;
    animation: fade 500ms;
}

@keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@-moz-keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@-webkit-keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@-o-keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}