body.print {
	color: #333;
	font-size: 14px;
}

.listing-print-logo {
	border-bottom: 1px solid #ededed;
	padding-bottom: 30px;
}

.listing-print-logo td {
	vertical-align: bottom;
}

.listing-print-logo h1 {
	margin: 0;
}

.listing-print-logo .site-title {
	margin-right: 20px;
}

.listing-print-logo .site-logo-right {
	font-size: 13px;
}

.listing-print-logo .site-logo-right h4 {
	margin: 0 0 10px;
}

.listing-print-logo .site-logo-right .icon-box-description {
	display: block;
}

.listing-print-logo .site-logo-right td {
	white-space: nowrap;
}

.listing-print-logo .site-description {
	text-align: right;
}

.listing-print-title h1 {
	font-size: 24px;
	margin-bottom: 0;
}

.listing-print-price-id {
	margin-bottom: 0;
	text-align: right;
}

.listing-print-id {
	font-size: 12px;
	margin-bottom: 0;
	margin-top: 5px;
}

.listing-print-features {
	margin-bottom: 25px;
}

.listing-print-features .listing-term-wrap {
	background-color: #ededed;
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
	display: inline-block;
	padding: 5px 10px;
}

.listing-print-details-description {
	margin-bottom: 30px;
}

.listing-print-details-description td {
	vertical-align: top;
}

.wpsight-listing-details {
	margin-right: 20px;
}

.wpsight-listing-details .listing-details-detail {
	display: block;
	float: none;
	margin-right: 0;
	width: 100%;
}

.wpsight-listing-details .listing-details-detail:first-child {
	border-top: 1px solid #ededed;
}

.wpsight-listing-details .listing-details-label {
	width: 60%;
}

.listing-print-details,
.listing-print-description {
	margin-bottom: 0;
}

.wpsight-listing-description p {
	line-height: 1.4;
}

.wpsight-listing-description p:last-child {
	margin-bottom: 0;
}

.listing-print-agent {
	margin-bottom: 0;
}