.site-wrapper .dsidx-resp-search-form fieldset {
	width: 100%;
}

.site-wrapper .dsidx-resp-vertical .dsidx-resp-area,
.site-wrapper .sidebar .dsidx-resp-area {
	margin-bottom: 10px;
	width: 100% !important;
}

.dsidx-resp-area .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn),
.dsidx-resp-type-area .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn),
.dsidx-resp-area-left .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn),
.dsidx-resp-area-right .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	width: 100%;
}

.site-wrapper .sidebar .dsidx-resp-area.dsidx-resp-area-half.dsidx-resp-area-left,
.site-wrapper .dsidx-resp-vertical .dsidx-resp-area.dsidx-resp-area-half.dsidx-resp-area-left,
.site-wrapper .sidebar .dsidx-resp-area.dsidx-resp-area-half.dsidx-resp-area-right,
.site-wrapper .dsidx-resp-vertical .dsidx-resp-area.dsidx-resp-area-half.dsidx-resp-area-right {
	padding: 0 !important;
	width: 47% !important;
}

.site-wrapper .sidebar .dsidx-resp-area.dsidx-resp-area-half.dsidx-resp-area-right,
.site-wrapper .dsidx-resp-vertical .dsidx-resp-area.dsidx-resp-area-half.dsidx-resp-area-right {
	margin-left: 6% !important;
}

.site-wrapper label.dsidx-resp-submit {
	visibility: hidden !important;
}

.site-wrapper .dsidx-resp-vertical .dsidx-resp-area-submit input.btn-block,
.site-wrapper .dsidx-resp-vertical .dsidx-resp-submit.btn-block,
.site-wrapper .sidebar .dsidx-resp-area-submit input.btn-block,
.site-wrapper .sidebar .dsidx-resp-submit.btn-block {
	margin-top: 10px;
	width: 100% !important;
}

/** Single listing */

.site-wrapper #dsidx-actions {
	margin: 0 0 30px;
}

.site-wrapper #dsidx .dsidx-secondary-row,
.site-wrapper #dsidx-price th,
.site-wrapper #dsidx-price td {
	background-color: #f7f7f9;
}

.site-wrapper #dsidx-price th,
.site-wrapper #dsidx-price td,
.site-wrapper .dsidx-details #dsidx-header table #dsidx-price td {
	padding-bottom: 10px;
	padding-top: 10px;
}

.site-wrapper #dsidx h3 {
	margin-bottom: 40px;
	padding-bottom: 20px;
}

.site-wrapper #dsidx-media-td,
.site-wrapper #dsidx-primary-data,
.site-wrapper #dsidx-secondary-data,
.site-wrapper .dsidx-details #dsidx-description,
.site-wrapper .dsidx-details #dsidx-property-types,
.site-wrapper .dsidx-supplemental-data,
.site-wrapper #dsidx-map {
	margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {

	.site-wrapper #dsidx-media-td,
	.site-wrapper #dsidx-primary-data,
	.site-wrapper #dsidx-secondary-data,
	.site-wrapper .dsidx-details #dsidx-description,
	.site-wrapper .dsidx-details #dsidx-property-types,
	.site-wrapper .dsidx-supplemental-data,
	.site-wrapper #dsidx-map {
		margin-bottom: 40px;
	}

}

.site-wrapper .dsidx-details #dsidx-description {
	border-left: 0;
	font-size: inherit;
}

.dsidx-contact-form-schedule-date-row .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	width: 30% !important;
}

.site-wrapper #dsidx-contact-form td {
	padding: 10px;
	vertical-align: middle;
}

.site-wrapper #dsidx-contact-form-submit {
	margin: 10px 0 20px;
}

.site-wrapper #dsidx-contact-form td label {
	margin-bottom: 0;
}

/** Listings archive */

.site-wrapper #dsidx-listings .dsidx-listing {
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.site-wrapper #dsidx-listings .dsidx-listing .dsidx-media {
	margin: 15px 0;
	padding: 0;
}

.site-wrapper #dsidx-listings .dsidx-listing .dsidx-data {
	margin-top: 15px;
}

.site-wrapper #dsidx-listings .dsidx-listing .dsidx-primary-data {
	padding-bottom: 20px;
}

.site-wrapper #dsidx-listings .dsidx-listing .dsidx-secondary-data {
	padding-top: 20px;
}

.site-wrapper #dsidx-listings .dsidx-listing .dsidx-secondary-data div.dsidx-secondary-data-line {
	margin-bottom: 10px;
}

.site-wrapper #dsidx-listings .dsidx-listing .dsidx-secondary-data {
	color: inherit;
}

.site-wrapper #dsidx-listings .dsidx-listing .dsidx-secondary-data span {
	color: inherit;
	font-size: inherit;
	font-weight: normal;
}

.site-wrapper #dsidx-listings .dsidx-listing .dsidx-primary-data .dsidx-address a {
	font-size: 18px;
}

.site-wrapper #dsidx-listings .dsidx-listing .dsidx-primary-data .dsidx-address a span {
	font-size: 14px;
}

/** Listings widget */

.site-wrapper div.dsidx-results-widget .dsidx-slideshow-control.dsidx-move-up:active,
.site-wrapper div.dsidx-results-widget .dsidx-slideshow-control.dsidx-move-down:active {
	top: 1px;
	position: absolute;
}

.site-wrapper div.dsidx-results-widget .dsidx-slideshow-control.dsidx-move-down:active {
	top: auto;
	bottom: -1px;
}

/** Single listing widget */

.dsidx-widget-single-listing-wrap {
	background-color: #333;
	padding: 20px 0;
}

.dsidx-widget-single-listing-wrap .widget-title {
	border-bottom: 0;
}

.site-wrapper .dsidx-widget-single-listing,
.site-wrapper .dsidx-widget-single-listing .dsidx-widget-single-listing-meta,
.site-wrapper .dsidx-widget-single-listing .dsidx-widget-single-listing-slideshow {
	border: 0;
	background: transparent !important;
}