/* Meta Boxes (main)
================================================== */

.postbox-container .cmb-row,
.cmb-repeat-group-wrap .cmb-row {
	margin-bottom: 0;
}

.cmb-type-text input,
.cmb-type-text-url input {
	width: 100%;
}

.cmb-type-textarea textarea {
	width: 100%;
}

.cmb2_select,
.cmb-type-select select {
	min-width: 230px;
	max-width: 100%;
}

.postbox-container .cmb2-wrap > .cmb-field-list > .cmb-row.cmb-type-file-list,
.cmb-repeat-group-wrap .cmb2-wrap > .cmb-field-list > .cmb-row.cmb-type-file-list {
	padding-bottom: 15px;
}

.cmb-attach-list li {
	margin-bottom: 5px;
}

/* Meta Boxes (groups)
================================================== */

h2.cmb-group-name {
	font-weight: bold !important;
	padding-left: 0 !important;
	padding-top: 0 !important;
}

.cmb2-metabox .cmb-repeat-group-wrap {
	max-width: none;
}

.cmb-repeatable-group .cmb-group-description .cmb-th .cmb2-metabox-description {
	font-weight: normal;
}

.cmb-repeatable-grouping {
	margin-bottom: 5px !important;
}

/* Meta Boxes (sidebar)
================================================== */

.inner-sidebar .cmb-th label,
#side-sortables .cmb-th label {
	padding-bottom: 0;
}

.inner-sidebar .cmb-th label:after,
#side-sortables .cmb-th label:after {
	border-bottom: 0;
	padding-top: 0;
}

.inner-sidebar .cmb-row .cmb2-metabox-description,
#side-sortables .cmb-row .cmb2-metabox-description {
	padding-bottom: 0;
}

.cmb2-element .ui-datepicker select {
	background-color: rgba(255,255,255,.15);
	border: 0;
	color: #fff;
}