jQuery(document).ready(function($) {

	$('.wpsight-section-title').css('opacity', 0);
	$('.wpsight-section-title').waypoint(function(direction) {
		$('.wpsight-section-title').addClass('animated fadeInUp');
	}, { offset: '80%' });


	$('#servicos .container').css('opacity', 0);
	$('#servicos .container').waypoint(function(direction) {
		$('#servicos .container').addClass('animated fadeInUp');
	}, { offset: '50%' });


	$('#contato .wpcf7-form').css('opacity', 0);
	$('#contato .wpcf7-form').waypoint(function(direction) {
		$('#contato .wpcf7-form').addClass('animated fadeInRight');
	}, { offset: '50%' });

	$('.wpsight-listing-thumbnail').waypoint(function(direction) {
		$('.wpsight-listing-thumbnail').addClass('animated pulse');
	}, { offset: '50%' });


	$('#tagline').waypoint(function(direction) {
		$('#tagline').addClass('animated pulse');
		$('#home-search form').addClass('animated pulse');	
	}, { offset: '50%' });
	

	$('#a-investim').waypoint(function() {
		$('#a-investim').addClass('a-investim-background');
	}, { offset: '50%' });

});