/* WPSight Listings Dashboard
================================================== */

.screen-reader-text {
	display: none;
}

.wpsight-alert a .dashicons {
	text-decoration: none;
}

.register-link,
.login-link {
	margin-top: 10px !important;
}

.listing-submit {
	margin-bottom: 30px;
}

.wpsight-dashboard {
	background-color: #fff;
	display: table;
	margin-bottom: 30px;
	width: 100%;
}

.wpsight-dashboard-row {
	background-color: #fff;
	display: table-row;
	position: relative;
}

.wpsight-dashboard-row-image,
.wpsight-dashboard-row-info,
.wpsight-dashboard-row-actions {
	border-bottom: 1px solid #ededed;
	display: table-cell;
	padding: 30px 0;
	vertical-align: top;
}

.wpsight-dashboard-row:first-child .wpsight-dashboard-row-image,
.wpsight-dashboard-row:first-child .wpsight-dashboard-row-info,
.wpsight-dashboard-row:first-child .wpsight-dashboard-row-actions {
	border-top: 1px solid #ededed;
}

.wpsight-dashboard-row-info {
	padding-left: 20px;
	padding-right: 20px;
}

.wpsight-dashboard-row-image {
	padding-top: 33px;
	opacity: .9;
	position: relative;
	width: 100px;
	-moz-transition: opacity 0.1s ease-in-out;
	-webkit-transition: opacity 0.1s ease-in-out;
	-ms-transition: opacity 0.1s ease-in-out;
	transition: opacity 0.1s ease-in-out;
}

.wpsight-dashboard-row:hover .wpsight-dashboard-row-image {
	opacity: 1;
}

.wpsight-dashboard-row-image .wpsight-listing-thumbnail {
	background-color: #ededed;
	height: 100px;
	position: relative;
	text-align: center;
	width: 100px;
}

.wpsight-dashboard-row-image .wpsight-listing-thumbnail .dashicons {
	left: 40%;
	left: calc(50% - 10px);
	position: absolute;
	top: 40%;
    top: calc(50% - 10px);
}

.wpsight-dashboard-row-image a {
	display: block;
	line-height: 0;
	position: relative;
}

.wpsight-dashboard-row-info {

}

.wpsight-dashboard-row-title {
	font-size: 16px;
}

.wpsight-dashboard-row-title a {

}

.wpsight-dashboard-row-price {
	margin-bottom: 10px;
}

.wpsight-dashboard-row-price .wpsight-listing-price,
.wpsight-dashboard-row-price .wpsight-listing-offer {
	display: inline-block;
}

.wpsight-dashboard-row-price .wpsight-listing-price .listing-price-symbol,
.wpsight-dashboard-row-price .wpsight-listing-price .listing-price-value {
	font-size: inherit;
}

.wpsight-dashboard-row-status {
	font-size: 12px;
	opacity: .75;
}

.wpsight-dashboard-row-status .status-publish {
	color: green;
}

.wpsight-dashboard-row-status .status-expired {
	color: red;
}

.wpsight-dashboard-row-status .status-available {
	display: inline-block;
}

.wpsight-dashboard-row-status .status {
	font-weight: 600;
}

.wpsight-dashboard-row-additional {
	margin-top: 20px;
}

.wpsight-dashboard-row-additional i {
	  margin-right: 2px;
}

.wpsight-dashboard-row-actions {
	text-align: right;
	vertical-align: middle;
}

.wpsight-dashboard-row-actions a {
	display: inline-block;
	margin-left: 10px;
	text-decoration: none;
}

/** Submission */

.submission-steps .submission-step {
	display: inline-block;
	margin: 0 5px 0 0;
	padding: 0;
}

/** Meta Box Fields */

.cmb2-wrap.form-table {
	background-color: #ededed;
	margin-bottom: 40px;
	margin-top: 30px;
	padding: 30px;
}

.wpsight-dashboard-form .cmb2-wrap .cmb-row {
	margin-bottom: 20px;
}

.wpsight-dashboard-form .cmb2-wrap .cmb-row:last-child {
	margin-bottom: 10px;
}

.wpsight-dashboard-form .cmb-th,
.wpsight-dashboard-form .cmb-th + .cmb-td {
	float: none;
	padding: 0;
	width: 100%;
}

.wpsight-dashboard-form .cmb-th label {
	margin-bottom: 10px;
}

.wpsight-dashboard-form .cmb-type-wysiwyg .cmb-th label {
	margin-bottom: -10px;
}

.wpsight-dashboard-form .cmb2-wrap input.cmb2-upload-button {
	font-size: 11px;
	padding: 6px 10px;
}

.wpsight-dashboard-form .cmb2-wrap .cmb-type-text input,
.wpsight-dashboard-form .cmb2-wrap .cmb-type-text-url input,
.wpsight-dashboard-form .cmb2-wrap .cmb-type-text-email input,
.wpsight-dashboard-form .cmb2-wrap .cmb-type-text-unique-user-email input,
.wpsight-dashboard-form .cmb2-wrap .cmb-type-textarea textarea,
.wpsight-dashboard-form .cmb2-wrap .cmb-type-textarea-small textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
}

.wpsight-dashboard-form .cmb2-wrap .cmb2_select {
	min-width: 50%;
}

.wpsight-dashboard-form .cmb2-remove-wrapper {
	margin: 0 !important;
}

.wpsight-dashboard-form .cmb2-wrap ul {
	list-style: none;
}

.wpsight-dashboard-form .cmb2-wrap li {
	margin: 0 0 10px;
}

.wpsight-dashboard-form .cmb2-wrap li:last-child {
	margin-bottom: 0;
}

.wpsight-dashboard-form .cmb-multicheck-toggle {
	cursor: pointer;
	font-size: 12px;
}

/** Forms */

.wpsight-dashboard-form h2,
.wpsight-dashboard-form h3 {
	margin-bottom: 10px !important;
	margin-top: 0 !important;
}

.wpsight-dashboard-form .form-group {
	margin-bottom: 15px;
}

.wpsight-dashboard-form .form-group label {
	display: block;
	margin-bottom: 5px;
}

.wpsight-dashboard-form .form-group .gateway label {
	display: inline-block;
	margin-bottom: 0;
}

.wpsight-dashboard-form .form-group input[type="text"],
.wpsight-dashboard-form .form-group input[type="password"],
.wpsight-dashboard-form .form-group input[type="email"],
.wpsight-dashboard-form .form-group select {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
}

.wpsight-dashboard-form .form-group select.gateway-paypal-credit-card-expires-month,
.wpsight-dashboard-form .form-group select.gateway-paypal-credit-card-expires-year {
	width: auto;
}

.wpsight-dashboard-form.register-form,
.wpsight-dashboard-form.login-form,
.wpsight-dashboard-form.change-password-form,
.wpsight-dashboard-form.reset-password-form,
.wpsight-dashboard-form.payment-form,
.wpsight-dashboard-form.package-form {
	background-color: #ededed;
	padding: 30px;
}

.wpsight-dashboard-form.register-form input[type="submit"],
.wpsight-dashboard-form.login-form input[type="submit"],
.wpsight-dashboard-form.change-password-form input[type="submit"],
.wpsight-dashboard-form.reset-password-form input[type="submit"],
.wpsight-dashboard-form.payment-form input[type="submit"] {
	margin-top: 10px;
}

.wpsight-dashboard-form .payment-back,
.wpsight-dashboard-form .remove-back {
	margin-top: 30px;
}

/** Payment */

.wpsight-dashboard-form .billing-details {
	padding-bottom: 10px;
}

.wpsight-dashboard-form .gateway-content {
	display: none;
	margin-bottom: 20px;
	margin-top: 20px;
}

.wpsight-dashboard-form .stripe-checkout .gateway-content {
	display: none !important;
}

.gateway-content .stripe-button-el {
	display: none;
}

.g-recaptcha {
	margin-top: 30px;
}

.dashicons-yes.green {
	color: green;
}

.dashicons-no.red {
	color: red;
}

/** Alerts */

.alerts {
	background-color: #222;
	color: #fff;
	opacity: .5;
	padding: 15px 30px;
	position: fixed;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
}

.admin-bar .alerts {
	top: 32px;
}

@media screen and (max-width: 782px) {
	.admin-bar .alerts {
		top: 46px;
	}
}

.alerts a,
.alerts a:hover {
	color: inherit;
}